{
  "name": "Silent Mysteries",
  "id": "/",
  "short_name": "Silent Mysteries",
  "description": "My journey began with a deep curiosity about life, existence, and the secrets beyond the visible world — which naturally led me into the realms of astrology, spirituality, and cosmic mysteries.",
  "dir": "auto",
  "lang": "en-US",
  "orientation": "natural",
  "start_url": "http://the-silent-mysteries.blogspot.com/?utm_source=homescreen",
  "scope": "http://the-silent-mysteries.blogspot.com/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen-narrow-1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-narrow-2.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-narrow-3.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-wide-1.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screen-wide-2.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screen-wide-3.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "पृथ्वी से ब्रह्मांड तक: सत्ता, पद और आधिपत्य का गहन रहस्य",
      "short_name": "Silent Mysteries Chapter-1",
      "description": "जब हम सीमाएँ पार करते हुए जीवन-मरण के द्वार से आगे बढ़ते हैं—तो क्या वहाँ भी सत्ता, पद और शिक्षा का क्रम रहता है?",
      "url": "https://the-silent-mysteries.blogspot.com/search/label/Silence%20Mysteries?utm_source=homescreen",
      "icons": [
        {
          "src": "icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mystery of Life Consciousness Infinity",
      "short_name": "Silent Mysteries Chapter-2",
      "description": "A profound exploration into the secrets of life, consciousness, and the infinite beyond.",
      "url": "https://the-silent-mysteries.blogspot.com/search/label/Life%20&%20Consciousness?utm_source=homescreen",
      "icons": [
        {
          "src": "icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
